# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!



# Acrescentei atalhos para o Firefox, o Thunar, para a combinação de teclas ALT+TAB, 
# controle de audio com as teclas multimídia. Fora isso, reduzi o número de workspaces.




# ----------------------------------------------------------------------------------------


# Tecla modificadora (Bandeira do Windows)

# Mod4 é a tecla Super (Windows). Para usar Alt, substitua por Mod1.

set $mod Mod4

# ----------------------------------------------------------------------------------------


# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.

font pango:monospace 10

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).

# font pango:DejaVu Sans Mono 8


# O tamanho da barra de título do i3wm só aumenta se aumentar o tamanho da fonte.

# ----------------------------------------------------------------------------------------

# Define o alinhamento do título das janelas na barra.


# Centralizar o título da janela

title_align center


# https://i3wm.org/docs/userguide.html#_window_title_alignment


# for_window [class=".*"] title_format "<span font='Monospace 8' foreground='white' weight='bold'>%title</span>"


# Recarregue a configuração do i3: Depois de salvar as mudanças no arquivo de configuração, 
# você precisa recarregar o i3 para aplicar as alterações. Você pode fazer isso pressionando 
# Mod+Shift+R (onde Mod geralmente é a tecla Alt ou Super).


# https://pastebin.com/pbXzdqQ6
# https://i3wm.org/docs/userguide.html#pango_markup

# ----------------------------------------------------------------------------------------


# Aumentar a espessura da borda das janelas com valor em pixels
# Este comando aplica bordas com espessura personalizada

# Altere o valor 1 para a espessura desejada

# for_window [class=".*"] border pixel 1


# https://i3wm.org/docs/userguide.html#_changing_border_style

# ----------------------------------------------------------------------------------------

# no modo mod+e do i3wm o firefox fica sem a barra de titulo


# Configurar o i3wm para forçar a barra de título: Outra possibilidade é ajustar a configuração do i3wm para garantir que as janelas do Firefox mostrem a barra de título. 

# Isso pode forçar a exibição da barra de título e garantir que o Firefox tenha uma borda de janela visível.

# for_window [class="Firefox"] border pixel 1


# Isso garantirá que o Firefox tenha bordas e uma barra de título visíveis

for_window [class="Firefox"] border normal 1


# export MOZ_GTK_TITLEBAR_DECORATION=client

# echo $MOZ_GTK_TITLEBAR_DECORATION
# client


# ----------------------------------------------------------------------------------------


# Habilite ícones de janela para todas as janelas


# Por padrão, o i3 não exibe o ícone da janela na barra de título.

# A partir do i3 v4.20, você pode opcionalmente habilitar ícones de janela para janelas 
# específicas ou para todas as janelas (usando a diretiva [for_window]).


for_window [all] title_window_icon on

# https://i3wm.org/docs/userguide.html#title_window_icon

# ----------------------------------------------------------------------------------------


# Para definir o layout "tabbed" como padrão no i3wm

workspace_layout tabbed

# Isso configura o layout tabbed para ser o layout padrão para qualquer novo workspace.

# Recarregar a configuração do i3: Após salvar a configuração, recarregue o i3wm para 
# aplicar a mudança. Você pode fazer isso pressionando a tecla de atalho para recarregar 
# a configuração:

# Mod+Shift+R

# Ou, se preferir, pode sair da sessão do i3 e logar novamente para garantir que as 
# alterações sejam aplicadas.

# ----------------------------------------------------------------------------------------

# Teclas de atalhos



# Use pactl to adjust volume in PulseAudio.

# set $refresh_i3status killall -SIGUSR1 i3status
# bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
# bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
# bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
# bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status



# Use Mouse+$mod to drag floating windows to their wanted position

floating_modifier $mod


# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.

tiling_drag modifier titlebar


# start a terminal

bindsym $mod+Return exec i3-sensible-terminal

# ----------------------------------------------------------------------------------------

# Matar janela focada

# No i3wm, o atalho Alt+F4 não é configurado por padrão para fechar janelas.

bindsym Mod1+F4 kill

# ----------------------------------------------------------------------------------------

# Rofi (menu iniciar no i3wm)


# Você pode me dizer como definir o jgmenu como menu padrão ao clicar com o botão direito?

# Não é um menu de clique direito, é mapeado para a tecla 'Super' (mas pode ser mapeado 
# para qualquer combinação de teclas) e configurado para executar 'no ponteiro', então 
# está disponível em todos os lugares, não apenas na área de trabalho. Também configurei 
# para executar ao clicar no polybar. 



# bindsym $mod+d exec rofi -modi drun -show drun


bindsym $mod+d exec rofi -show drun

# bindsym $mod+d exec rofi -show run


# bindsym $mod+d exec jgmenu



# https://www.reddit.com/r/unixporn/comments/cox4q7/deepin_polybar_jgmenu/?tl=pt-br

# ----------------------------------------------------------------------------------------

# Abrir o Executar

bindsym control+$mod+s exec gmrun

# ----------------------------------------------------------------------------------------

# start dmenu (a program launcher) - tecla Windows + R já esta sendo usada (Pressione Ctrl + tecla Windows  + R)

bindsym control+$mod+r exec --no-startup-id dmenu_run

# ----------------------------------------------------------------------------------------

# Menu de desligamento (Pressione tecla Windows + x)

# Para desligar, reiniciar, bloquear ou sair (comando mod+x).

bindsym $mod+x exec ~/.config/rofi/bin/powermenu.sh

# https://plus.diolinux.com.br/t/arch-linux-menu-de-programas/28227/7

# ----------------------------------------------------------------------------------------

# Tirar captura de tela com a tecla Print:

bindsym Print exec xfce4-screenshooter


# Como tirar uma screenshot no i3wm


# https://plus.diolinux.com.br/t/como-tirar-uma-screenshot-no-i3wm/46374

# https://dev.to/dianjuar/i3wm-screenshot-shortcuts-3n7b


# ----------------------------------------------------------------------------------------

# (Pressione Ctrl + Alt + Del)

# bindsym control+mod1+Delete exec i3lock --nofork --color=335066

# A letra 'd' em 'delete' tem que ser maiúscula. 

# ----------------------------------------------------------------------------------------

# Tela de bloqueio (Pressione Ctrl + tecla Windows + l)

bindsym control+$mod+l exec i3lock --nofork --color=335066


# O $mod+l  já é usando para "focus up"


# Fundo preto: i3lock -n -c 000000


# Existe alguma maneira de usar a funcionalidade do i3lock como desfoque em vez de uma cor sólida?


# ----------------------------------------------------------------------------------------

# Abre o htop (Pressione Ctrl + Shift + Esc)

bindsym Ctrl+Shift+Escape exec xfce4-terminal -T "Monitorando processos com htop..." -e htop


# ----------------------------------------------------------------------------------------

# Abrir o Firefox (Pressione tecla Windows + Alt + f)

bindsym $mod+mod1+f exec firefox

# ----------------------------------------------------------------------------------------

# Abrir o Thunderbird (Pressione tecla Windows + Ctrl + t)

bindsym Ctrl+$mod+t exec thunderbird

# ----------------------------------------------------------------------------------------

# Abrir o Thunar (Pressione Ctrl + tecla Windows + e)

# Sem o "dbus-launch" os dispositivos de armazenamento não aparecem no gerenciador de arquivo.

bindsym Ctrl+$mod+e exec dbus-launch thunar


# bindsym Ctrl+$mod+e exec thunar


# ----------------------------------------------------------------------------------------

# Pressione $mod+o seguido de f, t, Escape ou Return para iniciar o Firefox,
# Thunderbird ou retornar ao modo padrão, respectivamente.

set $mode_launcher Launch: [f]irefox [t]hunderbird

bindsym $mod+o mode "$mode_launcher"

mode "$mode_launcher" {

    bindsym f exec firefox
    bindsym t exec thunderbird

    bindsym Escape mode "default"
    bindsym Return mode "default"
}



# https://i3wm.org/docs/userguide.html#_opening_other_applicationsoo

# ----------------------------------------------------------------------------------------


# Funções semelhantes às do Windows

# Alt-TAB para alternar entre espaços de trabalho

# Para alternar para o próximo espaço de trabalho aberto e META+ SHIFT+ TAB 
# para alternar para o anterior. META+ `pode ser usado para retornar ao último espaço 
# de trabalho usado:


# Habilitar a funcionalidade Alt+Tab

bindsym $mod+Tab workspace next

bindsym $mod+Shift+Tab workspace prev


# Pular para o último espaço de trabalho usado

bindsym $mod+grave workspace back_and_forth




# https://wiki.gentoo.org/wiki/I3
# https://edpsblog.wordpress.com/2018/10/12/how-to-gentoo-i3-wm/

# ----------------------------------------------------------------------------------------



# A more modern dmenu replacement is rofi:
# bindcode $mod+40 exec "rofi -modi drun,run -show drun"
# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+ccedilla focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+ccedilla move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v


# ----------------------------------------------------------------------------------------

# Tela cheia

# enter fullscreen mode for the focused container

bindsym $mod+f fullscreen toggle

# ----------------------------------------------------------------------------------------

# change container layout (stacked, tabbed, toggle split)

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split


# ----------------------------------------------------------------------------------------

# Modo de janela flutuante

# toggle tiling / floating

bindsym $mod+Shift+space floating toggle


# 10:28 - https://www.youtube.com/watch?v=v_MzStJiGqo

# ----------------------------------------------------------------------------------------


# change focus between tiling / floating windows

bindsym $mod+space focus mode_toggle


# focus the parent container

bindsym $mod+a focus parent


# focus the child container

#bindsym $mod+d focus child


# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
# set $ws5 "5"
# set $ws6 "6"
# set $ws7 "7"
# set $ws8 "8"
# set $ws9 "9"
# set $ws10 "10"

# switch to workspace

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
# bindsym $mod+5 workspace number $ws5
# bindsym $mod+6 workspace number $ws6
# bindsym $mod+7 workspace number $ws7
# bindsym $mod+8 workspace number $ws8
# bindsym $mod+9 workspace number $ws9
# bindsym $mod+0 workspace number $ws10

# move focused container to workspace

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
# bindsym $mod+Shift+5 move container to workspace number $ws5
# bindsym $mod+Shift+6 move container to workspace number $ws6
# bindsym $mod+Shift+7 move container to workspace number $ws7
# bindsym $mod+Shift+8 move container to workspace number $ws8
# bindsym $mod+Shift+9 move container to workspace number $ws9
# bindsym $mod+Shift+0 move container to workspace number $ws10

# ----------------------------------------------------------------------------------------

# reload the configuration file

# Recarregue as configurações do i3wm

bindsym $mod+Shift+c reload

# ----------------------------------------------------------------------------------------

# Reinicia o i3wm

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)

# Após salvar o arquivo de configuração, recarregue o i3wm para aplicar as mudanças. 

bindsym $mod+Shift+r restart

# ----------------------------------------------------------------------------------------

# exit i3 (logs you out of your X session)

bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Você pressionou o atalho de saída. Você realmente quer sair do i3? Isso encerrará sua sessão X.' -B 'Sim, sair do i3' 'i3-msg exit'"

# ----------------------------------------------------------------------------------------

# resize window (you can also use the mouse for that)

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym ccedilla resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# ----------------------------------------------------------------------------------------



# ----------------------------------------------------------------------------------------


# Para definir janelas como flutuantes


# Habilitar modo flutuante para todas as janelas galculator

for_window [class="Galculator"] floating enable


# Fazer todos os galculator usarem uma borda de 1 pixel:

# for_window [class="Galculator"] border pixel 1



# Resolve o problema de janela grande do Yad no I3WM

for_window [class="Yad"] floating enable


for_window [class="(?i)lxappearance"] floating enable


for_window [class="(?i)pavucontrol"] floating enable, move position mouse


for_window [class="(?i)simplescreenrecorder"] floating enable


for_window [class="(?i)nm-applet"] floating enable


for_window [class="(?i)parcellite"] floating enable


for_window [class="(?i)file-roller"] floating enable


for_window [class="(?i)nitrogen"] floating enable


for_window [class="(?i)system-config-printer"] floating enable, resize set 840 640


for_window [class="(?i)Gpick"] floating enable


# for_window [class="Conky"] floating enable




# https://i3wm.org/docs/userguide.html#for_window

# ----------------------------------------------------------------------------------------

# O i3wm, 4.24, não usa mais o parâmetro border diretamente para configurar a espessura 
# das bordas das janelas. No lugar disso, essa funcionalidade foi substituída por um 
# sistema que depende da configuração de gaps e o estilo das bordas, utilizando i3-gaps



# Espaçamento entre as janelas

gaps inner 10

# Espaçamento entre as bordas da tela e as janelas

gaps outer 10


# Mudar a cor da borda das janelas


# Cor da borda da janela ativa

# Não use espaço em branco após os nomes das cores. A configuração correta deve ter a cor 
# em formato hexadecimal sem espaços extras, ou no caso de nomes como #ff0000 ou #333333

# Vermelho => #ff0000


# Cor da borda da janela inativa

# Cinza escuro => #333333



# class                 border  backgr. text    indicator child_border

# client.focused          #4c7899 #285577 #ffffff #2e9ef4
# client.unfocused        #333333 #5f676a #888888 #292d2e

client.focused          #ff0000 #285577 #ffffff #ff0000   #ff0000
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ff0000


# Exemplos de cores:

#     Para uma borda azul clara: #0099FF
#     Para uma borda verde: #00FF00
#     Para uma borda preta: #000000

# Se preferir, você pode usar nomes de cores em vez de valores hexadecimais, como red, blue, etc.

# Isso deve alterar a cor da borda das janelas no seu i3wm conforme desejado.

# ----------------------------------------------------------------------------------------


# Autostart (Programas iniciados com o i3wm)



# Log de errors:
# 
# daemon.err: Jan 31 11:51:35 rtkit-daemon[937]: Failed to connect to system bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
# daemon.err: Jan 31 11:51:36 rtkit-daemon[950]: Failed to connect to system bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
# authpriv.err: Jan 31 11:51:59 sddm-helper: gkr-pam: unable to locate daemon control file
# user.err: Jan 31 11:52:06 pulseaudio[1371]: [pulseaudio] pid.c: Daemon already running.
# user.err: Jan 31 11:52:56 pulseaudio[1301]: [pulseaudio] core-util.c: Failed to create secure directory (/run/user/1000/pulse): Arquivo ou diretório inexistente
# authpriv.err: Jan 31 11:53:06 sddm-helper: gkr-pam: unable to locate daemon control file
# user.err: Jan 31 11:53:07 pulseaudio[2069]: [pulseaudio] pid.c: Daemon already running.
# daemon.err: Jan 31 12:28:22 rtkit-daemon[941]: Failed to connect to system bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
# authpriv.err: Jan 31 12:28:45 sddm-helper: gkr-pam: unable to locate daemon control file
# user.err: Jan 31 12:28:52 pulseaudio[1359]: [pulseaudio] pid.c: Daemon already running.


# ----------------------------------------------------------------------------------------

# Para garantir que o DBus inicie ao inicializar o i3wm

# Se não ativa o Thunderbird, Firefox, Thunar e o xfce4-terminal ficam sem o titulo na janela do i3wm.

exec --no-startup-id dbus-launch &

# ----------------------------------------------------------------------------------------

# Erro do SDDM: gkr-pam: unable to locate daemon control file


# O erro é relacionado ao GNOME Keyring. Mesmo usando o i3wm, se você estiver usando algum 
# sistema de login como o SDDM, pode haver problemas ao tentar acessar o Keyring.
#
# Para instalar o GNOME Keyring no Void Linux
#
# xbps-install -S gnome-keyring

# exec --no-startup-id gnome-keyring-daemon --start --components=pkcs11,secrets,ssh &

# ----------------------------------------------------------------------------------------

# Erro no gkr-pam:
# 
# sddm-helper: gkr-pam: unable to locate daemon control file
# 
# Isso está relacionado com a integração do GNOME Keyring (gkr-pam) com o PAM 
# (Pluggable Authentication Module). O erro sugere que o sistema não consegue localizar o 
# arquivo de controle do daemon. Tente reinstalar o GNOME Keyring para resolver isso.

# ----------------------------------------------------------------------------------------

# Tem como adicionar os atalhos do teclado ao botão direito do mouse no i3wm?


# Para fazer isso, você pode usar ferramentas como rofi, dmenu, ou fzf para criar menus 
# personalizados que aparecem ao clicar com o botão direito.


# cat ~/.xbindkeysrc

# "~/.config/rofi/bin/context_menu.sh"
#     b:3


exec --no-startup-id xbindkeys

# ----------------------------------------------------------------------------------------

# Problema:

# sudo -u fernando  notify-send test
# Erro ao chamar a linha de comandos "dbus-launch --autolaunch=5beea936ec03960d45a3f115615e42f3 --binary-syntax --close-stderr": Processo filho concluiu com código 1


exec_always --no-startup-id sleep 1s &&  /usr/bin/xhost + &


# Log do cron:
 
# 2025-01-25T20:14:50.06073 cron.info: Jan 25 17:14:50 CRONIE-CROND[929]: (root) CMDOUT (TERM environment variable not set.)
# 2025-01-25T20:14:50.06247 cron.info: Jan 25 17:14:50 CRONIE-CROND[929]: (root) CMDEND (sleep 4m  && /usr/local/bin/atualiza.sh)
# 2025-01-25T20:19:42.29050 cron.info: Jan 25 17:19:42 crontab[3399]: (root) LIST (root)
# 2025-01-25T20:19:42.30851 cron.info: Jan 25 17:19:42 crontab[3404]: (root) LIST (root)
# 2025-01-25T20:41:45.91857 cron.info: Jan 25 17:41:45 cronie-crond[890]: (CRON) STARTUP (1.7.2)
# 2025-01-25T20:41:46.18744 cron.info: Jan 25 17:41:45 cronie-crond[890]: (CRON) INFO (Syslog will be used instead of sendmail.)
# 2025-01-25T20:41:46.18748 cron.info: Jan 25 17:41:45 cronie-crond[890]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 0% if used.)
# 2025-01-25T20:41:46.18750 cron.info: Jan 25 17:41:45 cronie-crond[890]: (CRON) INFO (running with inotify support)
# 2025-01-25T20:41:47.17116 cron.info: Jan 25 17:41:46 CRONIE-CROND[946]: (root) CMD (sleep 2m  && /usr/sbin/ntpdate pool.ntp.org && /usr/sbin/hwclock -w)
# 2025-01-25T20:41:47.17154 cron.info: Jan 25 17:41:46 CRONIE-CROND[947]: (root) CMD (sleep 4m  && /usr/local/bin/atualiza.sh)
# 2025-01-25T20:44:00.01187 cron.info: Jan 25 17:44:00 CRONIE-CROND[930]: (root) CMDOUT (25 Jan 17:44:00 ntpdate[1710]: adjust time server 200.160.7.197 offset +0.030013 sec)
# 2025-01-25T20:44:00.50165 cron.info: Jan 25 17:44:00 CRONIE-CROND[930]: (root) CMDEND (sleep 2m  && /usr/sbin/ntpdate pool.ntp.org && /usr/sbin/hwclock -w)
# 2025-01-25T20:45:47.24201 cron.info: Jan 25 17:45:47 CRONIE-CROND[929]: (root) CMDOUT (TERM environment variable not set.)
# 2025-01-25T20:45:47.54468 cron.info: Jan 25 17:45:47 CRONIE-CROND[929]: (root) CMDOUT (Cannot autolaunch D-Bus without X11 $DISPLAY)
# 2025-01-25T20:45:47.54949 cron.info: Jan 25 17:45:47 CRONIE-CROND[929]: (root) CMDEND (sleep 4m  && /usr/local/bin/atualiza.sh)



# Se chama o script /usr/local/bin/atualiza.sh pelo usuário comum o comando "# sudo -u fernando  notify-send test" funciona agora via cron o comando notify-send não funciona.


# Dentro do script e chama ele depois via cron.
#
# sudo -u "fernando" DISPLAY=:0.0  notify-send -t 100000 -i /usr/share/icons/gnome/48x48/status/dialog-error.png  test


# ----------------------------------------------------------------------------------------


# Autenticação do GNOME PolicyKit

# Para localizar use o comando: locate polkit-gnome-authentication-agent-1

exec_always --no-startup-id sleep 3s && /usr/libexec/polkit-gnome-authentication-agent-1 &

# ----------------------------------------------------------------------------------------

# Definir a resolução do monitor

exec_always --no-startup-id xrandr -s 1920x1080 &

# ----------------------------------------------------------------------------------------

# Para garantir que o Pulseaudio seja iniciado automaticamente


# Erro no Pulseaudio (Daemon já em execução)
#
# Isso significa que o PulseAudio já está em execução, e o sistema tentou iniciar outro 
# processo do daemon. Isso pode acontecer se o PulseAudio não for desligado corretamente 
# após uma reinicialização. Para garantir que não haja instâncias conflitantes, você pode 
# tentar matar o processo do PulseAudio manualmente e reiniciar

exec --no-startup-id pkill pulseaudio ; pulseaudio --start &



# Erro do Pulseaudio: Daemon already running
#
# O erro significa que o Pulseaudio já está em execução, então não pode ser iniciado novamente.

# exec --no-startup-id pulseaudio -k &



# Erro no diretório PulseAudio:
# 
# Failed to create secure directory (/run/user/1000/pulse): Arquivo ou diretório inexistente
# 
# Isso indica que o PulseAudio não consegue criar um diretório necessário para operar. 
# Certifique-se de que o diretório /run/user/1000/ exista e tenha as permissões corretas. 
# Você pode tentar criá-lo manualmente:
# 
# ls -lh /run/user/1000/pulse
#
# mkdir -p /run/user/1000/pulse


# ----------------------------------------------------------------------------------------

# Som de login

# Para ter o login com o som

exec_always --no-startup-id play /usr/share/sounds/freedesktop/stereo/service-login.oga &


# ----------------------------------------------------------------------------------------

# Para definir um plano de fundo para o nosso i3wm com Feh


exec --no-startup-id  sleep 1s && feh --no-fehbg --bg-scale ~/Imagens/wallhaven-e7zmwk.jpg &


# exec --no-startup-id feh --bg-fill ~/Imagens/wallhaven-e7zmwk.jpg &

# exec --no-startup-id feh --bg-scale ~/Imagens/macOS/mbuntu-5.jpg &


# exec --no-startup-id  feh --randomize --bg-fill ~/Imagens/*

# ----------------------------------------------------------------------------------------

# Para definir um plano de fundo para o nosso i3wm com Nitrogen

# exec --no-startup-id  sleep 1s && nitrogen --restore &

# ----------------------------------------------------------------------------------------

# Para ligar a tecla numlock

exec_always --no-startup-id numlockx on &

# ----------------------------------------------------------------------------------------

# exec --no-startup-id volumeicon &

# ----------------------------------------------------------------------------------------

exec --no-startup-id parcellite &

# ----------------------------------------------------------------------------------------

# Compositor de transparência

# Compositor (picom) - É um fork do compton, criado porque o compton não estava sendo mantido ativamente.

# exec_always --no-startup-id picom --config ~/.config/picom/picom.conf &

# ----------------------------------------------------------------------------------------

# Polybar - Se ativar essa opção a i3bar deverá está desativada.
 

# exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# exec --no-startup-id ~/.config/polybar/launch.sh &

exec_always --no-startup-id killall -9 polybar ; polybar -c ~/.config/polybar/config.ini &

# https://wiki.archlinux.org/title/Polybar_(Portugu%C3%AAs)



# ----------------------------------------------------------------------------------------

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart

exec --no-startup-id dex --autostart --environment i3


# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.

exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# ----------------------------------------------------------------------------------------

# Gerenciador de rede

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.

exec --no-startup-id nm-applet &

# ----------------------------------------------------------------------------------------

# Bluetooth

# exec --no-startup-id blueman-applet &

# ----------------------------------------------------------------------------------------

# Inicia o monitor Conky com atraso.

# O Conky precisa que o desktop gráfico esteja ativo para poder mostrar as informações na 
# tela, então é necessário colocar um delay (atraso) na inicialização dele. O modo mais 
# rápido de fazer isso é adicionar o delay com um valor adequado no "pause":


# Comportamento de Execução:

# Certifique-se de que o Conky e o Picom (se estiver usando) estão sendo carregados 
# corretamente e na ordem certa. Caso o Conky seja iniciado antes do Picom, a transparência 
# pode não funcionar corretamente.




# Eu sempre tive problemas com o conky, que quando eu faço
# 
# bindsym $mod+Shift+r restart
# 
# O conky praticamente se reaplica por cima do anterior. Então ele fica mais brilhante, pois está sobreposto.
# 
# Eu sempre configuro minha função de inicialização automática com: pkill conky
# 
# Dessa forma, reinicializações não duplicam as coisas acidentalmente.



# exec --no-startup-id pkill conky ; conky --daemonize --pause=1 -c ~/.conky/conkyrc-slackware/conkyrc-slackware &

# exec --no-startup-id pkill conky ; conky --daemonize --pause=1 -c ~/.conky/conkyrc-slackware/conkyrc-i3wm &


# Abrir o programa automaticamente em uma certas áreas de trabalho ao iniciar o i3wm


# Aplicativos de inicialização em áreas de trabalho específicas


# https://www.vivaolinux.com.br/dica/Abrir-apps-automaticamente-em-areas-de-trabalho-ao-iniciar-o-i3wm



# https://www.vivaolinux.com.br/topico/Conky/conky-i3wm-como-usar-apenas-no-desktop
# https://www.vivaolinux.com.br/topico/i3wm/primeira-vez-no-i3wm-Arch-linux/
# https://notabug.org/heckyel/i3-config
# https://www.reddit.com/r/i3wm/comments/mdad2y/i3wm_an_excellent_and_aesthetically_pleasing/?tl=pt-br

# ----------------------------------------------------------------------------------------


# for_window [class="Yad" title="yad-calendar"] floating enable

# https://github.com/polybar/polybar-scripts/tree/master/polybar-scripts/popup-calendar

# ----------------------------------------------------------------------------------------



# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)


# Verifica se Polybar esta desativada.

# cp /etc/i3status.conf  ~/.i3status.conf


    

# bar {
         # status_command i3status

         # status_command i3blocks


         # Por padrão, a barra de status do i3 fica na parte inferior. Para colocá-lo na parte superior da tela.

         # position top


         # height 30  # Altere conforme a espessura desejada

         # font pango:monospace 10

    
        

# }


# https://vivien.github.io/i3blocks/


# Como criar um menu de contexto do botão direito para I3 (jgmenu ou rofi)

# jgmenu é um menu personalizável que, por padrão, fornece um menu de aplicativos 
# compatível com XDG. Eu o vinculei ao clique direito NA BARRA DE STATUS - já que o 
# i3 não fornece nenhuma maneira de acessar a janela raiz. Funciona muito bem para mim.

# https://www.reddit.com/r/i3wm/comments/9cigqg/how_to_create_a_right_click_context_menu_for_i3/?tl=pt-br


# Verificar se no sistema esta instalado o i3status quando não esta gera esse erro:

# Error: status_command not found or is missing a library dependency (exit 127)


# https://github.com/orgs/regolith-linux/discussions/973


# ----------------------------------------------------------------------------------------



