# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!





# ----------------------------------------------------------------------------------------

# Tecla modificadora (Bandeira do Windows)

# Mod4 é a tecla Super (Windows). Para usar Alt, substitua por Mod1.

set $mod Mod4

# ----------------------------------------------------------------------------------------


# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8


# ----------------------------------------------------------------------------------------

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# ----------------------------------------------------------------------------------------

# Matar janela focada

# No i3wm, o atalho Alt+F4 não é configurado por padrão para fechar janelas.

bindsym Mod1+F4 kill

# ----------------------------------------------------------------------------------------

# Substituindo "dmenu_drun" para "rofi -show drun"

# start dmenu (a program launcher)

# bindsym $mod+d exec --no-startup-id dmenu_run


# Substituindo "rofi" para "jgmenu"



# Você pode me dizer como definir o jgmenu como menu padrão ao clicar com o botão direito?

# Não é um menu de clique direito, é mapeado para a tecla 'Super' (mas pode ser mapeado 
# para qualquer combinação de teclas) e configurado para executar 'no ponteiro', então 
# está disponível em todos os lugares, não apenas na área de trabalho. Também configurei 
# para executar ao clicar no polybar. 



bindsym $mod+d exec rofi -show drun

# bindsym $mod+d exec rofi -show run

# bindsym $mod+d exec jgmenu



# https://www.reddit.com/r/unixporn/comments/cox4q7/deepin_polybar_jgmenu/?tl=pt-br

# ----------------------------------------------------------------------------------------

# Tirar captura de tela com a tecla Print:

bindsym Print exec xfce4-screenshooter

# ----------------------------------------------------------------------------------------

# Tela de bloqueio (Pressione Ctrl + Alt + Del)

bindsym control+mod1+Delete exec i3lock --nofork --color=335066

# A letra 'd' em 'delete' tem que ser maiúscula. 

# Fundo preto: i3lock -n -c 000000


# Existe alguma maneira de usar a funcionalidade do i3lock como desfoque em vez de uma cor sólida?


# ----------------------------------------------------------------------------------------

# Abre o htop (Pressione Ctrl + Shift + Esc)

bindsym Ctrl+Shift+Escape exec xfce4-terminal -T "Monitorando processos com htop..." -e htop


# ----------------------------------------------------------------------------------------

# Abrir o Firefox (Pressione tecla Windows + Alt + f)

bindsym $mod+mod1+f exec firefox

# ----------------------------------------------------------------------------------------

# Abrir o Thunderbird (Pressione tecla Windows + Ctrl + t)

bindsym Ctrl+$mod+t exec thunderbird

# ----------------------------------------------------------------------------------------

# Abrir o Thunar (Pressione tecla Windows + Alt + t)

# Sem o "dbus-launch" os dispositivos de armazenamento não aparecem no gerenciador de arquivo.

bindsym $mod+mod1+t exec dbus-launch thunar

# ----------------------------------------------------------------------------------------

# Funções semelhantes às do Windows

# Alt-TAB para alternar entre espaços de trabalho

# Para alternar para o próximo espaço de trabalho aberto e META+ SHIFT+ TAB 
# para alternar para o anterior. META+ `pode ser usado para retornar ao último espaço 
# de trabalho usado:


# Habilitar a funcionalidade Alt+Tab

bindsym $mod+Tab workspace next

bindsym $mod+Shift+Tab workspace prev


# Pular para o último espaço de trabalho usado

bindsym $mod+grave workspace back_and_forth




# https://wiki.gentoo.org/wiki/I3


# ----------------------------------------------------------------------------------------



# A more modern dmenu replacement is rofi:
# bindcode $mod+40 exec "rofi -modi drun,run -show drun"
# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+ccedilla focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+ccedilla move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v


# ----------------------------------------------------------------------------------------

# Tela cheia

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# ----------------------------------------------------------------------------------------

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split


# ----------------------------------------------------------------------------------------

# Modo de janela flutuante

# toggle tiling / floating

bindsym $mod+Shift+space floating toggle


# 10:28 - https://www.youtube.com/watch?v=v_MzStJiGqo

# ----------------------------------------------------------------------------------------


# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# ----------------------------------------------------------------------------------------

# reload the configuration file

# Recarregue as configurações do i3wm

bindsym $mod+Shift+c reload

# ----------------------------------------------------------------------------------------

# Reinicia o i3wm

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)

# Após salvar o arquivo de configuração, recarregue o i3wm para aplicar as mudanças. 

bindsym $mod+Shift+r restart

# ----------------------------------------------------------------------------------------

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym ccedilla resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"


# ----------------------------------------------------------------------------------------

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)

# bar {

#        status_command i3status

# }


# Verificar se no sistema esta instalado o i3status quando não esta gera esse erro:

# Error: status_command not found or is missing a library dependency (exit 127)


# https://github.com/orgs/regolith-linux/discussions/973


# ----------------------------------------------------------------------------------------

# O i3wm, 4.24, não usa mais o parâmetro border diretamente para configurar a espessura 
# das bordas das janelas. No lugar disso, essa funcionalidade foi substituída por um 
# sistema que depende da configuração de gaps e o estilo das bordas, utilizando i3-gaps

# Exemplo de configuração para bordas no i3-gaps

# Aumenta a espessura da borda das janelas focadas para 1px
client.focused_border pixel 1

# Borda mais fina para janelas não focadas
client.unfocused_border pixel 1

# Espaçamento entre as janelas
gaps inner 10

# Espaçamento entre as bordas da tela e as janelas
gaps outer 10


# ----------------------------------------------------------------------------------------


# Autostart (Programas iniciados com o i3wm)



# Autenticação do GNOME PolicyKit

# Para localizar use o comando: locate polkit-gnome-authentication-agent-1

exec_always --no-startup-id sleep 3s && /usr/libexec/polkit-gnome-authentication-agent-1 &

# ----------------------------------------------------------------------------------------

# Definir a resolução do monitor

exec_always --no-startup-id xrandr -s 1920x1080 &

# ----------------------------------------------------------------------------------------

# Som de login

# Para ter o login com o som

exec_always --no-startup-id play /usr/share/sounds/freedesktop/stereo/service-login.oga &


# ----------------------------------------------------------------------------------------

# Para definir um plano de fundo para o nosso i3wm com Feh


exec --no-startup-id  sleep 1s && feh --no-fehbg --bg-scale '/home/fernando/Imagens/wallhaven-e7zmwk.jpg' &


# exec --no-startup-id feh --bg-fill ~/Imagens/wallhaven-e7zmwk.jpg &

# exec --no-startup-id feh --bg-scale ~/Imagens/macOS/mbuntu-5.jpg &


# exec --no-startup-id  feh --randomize --bg-fill ~/Imagens/*


# ----------------------------------------------------------------------------------------

# Para ligar a tecla numlock

exec_always --no-startup-id numlockx on &

# ----------------------------------------------------------------------------------------

# exec --no-startup-id volumeicon &

# ----------------------------------------------------------------------------------------

exec --no-startup-id parcellite &

# ----------------------------------------------------------------------------------------

# Compositor de transparência

# Compositor (picom) - É um fork do compton, criado porque o compton não estava sendo mantido ativamente.

exec_always --no-startup-id picom --config ~/.config/picom/picom.conf &

# ----------------------------------------------------------------------------------------

# Polybar

# exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# exec --no-startup-id ~/.config/polybar/launch.sh

exec_always --no-startup-id polybar -c ~/.config/polybar/config.ini &

# https://wiki.archlinux.org/title/Polybar_(Portugu%C3%AAs)



# ----------------------------------------------------------------------------------------

# Inicia o monitor Conky com atraso.

# O Conky precisa que o desktop gráfico esteja ativo para poder mostrar as informações na 
# tela, então é necessário colocar um delay (atraso) na inicialização dele. O modo mais 
# rápido de fazer isso é adicionar o delay com um valor adequado no "pause":


# exec --no-startup-id conky --daemonize --pause=1 -c ~/.conky/conkyrc-slackware/conkyrc-slackware &

# ----------------------------------------------------------------------------------------

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart

exec --no-startup-id dex --autostart --environment i3


# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.

exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# ----------------------------------------------------------------------------------------

# Gerenciador de rede

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.

exec --no-startup-id nm-applet &

# ----------------------------------------------------------------------------------------

# Bluetooth

# exec --no-startup-id blueman-applet &

# ----------------------------------------------------------------------------------------


