;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;
; Arquivo de configuração: ~/.config/polybar/config.ini
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 27
radius = 0.0








; Ajuste para o seu monitor desejado

monitor = HDMI-0


; Colocar o painel na parte inferior

bottom = true

; https://github.com/crnihr/dotfiles/blob/master/polybar/config


; dpi = 96



; Defina uma cor sólida ou configure uma imagem de fundo


; Cor de fundo cinza

background = #746c6c
      
; Cor do texto (branco)

foreground = #ffffff        


;background = #222222
;foreground = #ffffff


line-size = 3pt


; Borda do painel

border-size = 0pt
border-color = #00000000


padding-left = 0
padding-right = 1


module-margin = 1


separator = |
separator-foreground = ${colors.disabled}


; Fonte do painel

; font-0 = monospace;2


font-0 = "DejaVu Sans Mono:size=10"
font-1 = "FontAwesome:size=10"


modules-left = jgmenu  xworkspaces 

# i3
modules-center = xwindow 

; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

; modules-right = filesystem xbacklight alsa xkeyboard memory cpu wlan eth battery temperature date powermenu 

modules-right =  memory cpu  powermenu reload-i3 xkeyboard tray pulseaudio popup-calendar date 


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html



; ----------------------------------------------------------------------------------------

; Algo relacionado a area de notificação

; tray-position = right
; tray-padding = 2

; tray-transparent = true

; ----------------------------------------------------------------------------------------


; Definindo o tray (area de notificação)

[module/tray]
type = internal/tray
width = 12
padding = 4
position = center


; ======================================= jgmenu =========================================

[module/jgmenu]
type = custom/text
content-padding = 2
content-foreground = #70ffffff

click-left = jgmenu_run >/dev/null 2>&1 &

; Exemplo de conteúdo do menu, você pode personalizar como desejar

format = " Menu"  

; ----------------------------------------------------------------------------------------

; configurar o i3wm para mostra a area de trabalho via polybar


[module/i3]
type = internal/i3
format = <label-state>
label-focused = %name%
label-unfocused = %name%
label-urgent = %name%

; ----------------------------------------------------------------------------------------

; Para usar no Void Linux

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = Power
label-open-foreground = ${colors.secondary}
label-close = Cancelar
label-close-foreground = ${colors.secondary}
label-separator = |

; Use uma cor válida ou defina um valor fixo

label-separator-foreground = #70ffffff


menu-0-0 = Reiniciar
menu-0-0-exec = menu-open-1
menu-0-1 = Desligar
menu-0-1-exec = menu-open-2
menu-0-2 = Fecha sessão
menu-0-2-exec = menu-open-3

; Comandos:

menu-1-0 = Voltar
menu-1-0-exec = menu-open-0
menu-1-1 = Reiniciar
menu-1-1-exec = dbus-send --system --print-reply --dest="org.freedesktop.login1" /org/freedesktop/login1 "org.freedesktop.login1.Manager.Reboot" boolean:true

; systemctl reboot || shutdown -r now  || reboot || dbus-send --system --print-reply --dest="org.freedesktop.login1" /org/freedesktop/login1 "org.freedesktop.login1.Manager.Reboot" boolean:true


menu-2-0 = Desligar
menu-2-0-exec = dbus-send --system --print-reply --dest="org.freedesktop.login1" /org/freedesktop/login1 "org.freedesktop.login1.Manager.PowerOff" boolean:true
menu-2-1 = Voltar
menu-2-1-exec = menu-open-0

; systemctl poweroff || shutdown -h now  || poweroff || dbus-send --system --print-reply --dest="org.freedesktop.login1" /org/freedesktop/login1 "org.freedesktop.login1.Manager.PowerOff" boolean:true


menu-3-0 = Fecha sessão
menu-3-0-exec = loginctl kill-user $USER
menu-3-1 = Voltar
menu-3-1-exec = menu-open-0


; ----------------------------------------------------------------------------------------

; Para recarregar a configuração do i3wm via atalho diretamente da Polybar, você precisa 
; adicionar uma ação personalizada à barra que execute o comando de recarregamento do i3 
; (i3-msg reload) quando pressionado.

[module/reload-i3]
type = custom/script
exec = i3-msg reload
label = "Recarregar i3"

; Para recarregar a configuração do i3wm e mostrar uma notificação indicando que o 
; processo foi concluído com sucesso. Isso é uma ótima ideia, pois além de recarregar o 
; i3wm, o comando notify-send exibirá uma mensagem de confirmação na sua tela.

click-left = i3-msg reload && notify-send "i3wm" "\nAs configurações do i3wm foram recarregadas...\n"

; ----------------------------------------------------------------------------------------



[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


; [module/filesystem]
; type = internal/fs
; interval = 25

; mount-0 = /

; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}







[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}



[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%


; [network-base]
; type = internal/network
; interval = 5
; format-connected = <label-connected>
; format-disconnected = <label-disconnected>
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


; [module/wlan]
; inherit = network-base
; interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%


; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%



; [module/date]
; type = internal/date
; interval = 1

; date = %H:%M
; date-alt = %d-%m-%Y %H:%M:%S

; label = %date%
; label-foreground = ${colors.primary}




; Quando a pseudo-transparência está habilitada, o Polybar tenta usar uma imagem de fundo 
; transparente ou um compositor para simular transparência na barra, e isso pode causar o 
; erro que você mencionou se não houver um papel de parede corretamente configurado ou 
; se o compositor não estiver funcionando corretamente.


; error: background_manager: Root pixmap does not fully cover transparent areas. 
; Pseudo-transparency may not fully work and instead just show a black background. Make 
; sure you have a wallpaper set on all of your screens



; Calendário pop-up no polybar

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/scripts/popup-calendar/popup-calendar.sh 
interval = 5
click-left = ~/.config/polybar/scripts/popup-calendar/popup-calendar.sh --popup  &
label-foreground = ${colors.primary}

; https://www.reddit.com/r/Polybar/comments/jth8yo/popup_calendar_on_polybar/?tl=pt-br
; https://github.com/polybar/polybar-scripts


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini


